--cpu Cortex-M0
".\objects\app.o"
".\objects\main.o"
".\objects\base_task.o"
".\objects\mm32_adc.o"
".\objects\mm32_gpio.o"
".\objects\mm32_pwm.o"
".\objects\mm32_soft_i2c_v1.o"
".\objects\mm32_uart.o"
".\objects\mm32f0270_it.o"
".\objects\platform.o"
".\objects\adc.o"
".\objects\balance.o"
".\objects\gn1650.o"
".\objects\hx711.o"
".\objects\ina226.o"
".\objects\key.o"
".\objects\onewire_bus.o"
".\objects\pwm.o"
".\objects\sc7a20.o"
".\objects\vl6180x.o"
".\objects\hal_adc.o"
".\objects\hal_bkp.o"
".\objects\hal_can.o"
".\objects\hal_comp.o"
".\objects\hal_crc.o"
".\objects\hal_crs.o"
".\objects\hal_dac.o"
".\objects\hal_dbg.o"
".\objects\hal_div.o"
".\objects\hal_dma.o"
".\objects\hal_exti.o"
".\objects\hal_flash.o"
".\objects\hal_gpio.o"
".\objects\hal_i2c.o"
".\objects\hal_iwdg.o"
".\objects\hal_lptim.o"
".\objects\hal_lpuart.o"
".\objects\hal_misc.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
".\objects\hal_rtc.o"
".\objects\hal_spi.o"
".\objects\hal_tim.o"
".\objects\hal_uart.o"
".\objects\hal_uid.o"
".\objects\hal_ver.o"
".\objects\hal_wwdg.o"
".\objects\system_mm32f0270.o"
".\objects\startup_mm32f0270_keil.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\context_gcc.o"
".\objects\cpuport.o"
".\objects\board.o"
".\objects\cmd.o"
".\objects\msh.o"
".\objects\msh_file.o"
".\objects\msh_parse.o"
".\objects\shell.o"
".\objects\ulog.o"
".\objects\console_be.o"
".\objects\multi_button.o"
--strict --scatter ".\Objects\app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\app.map" -o .\Objects\app.axf